<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/story_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/style"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/story_username"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="patrick"
            android:layout_width="75dp"
            android:layout_height="25dp"
            />

</LinearLayout>